spring.application.name=demo
server.port=8080

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://demodb.cj26gqouqr73.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
